{
  "manifest_version": 3,
  "name": "AutoPager 自动翻页",
  "version": "1.0.0",
  "description": "Automatically detects and loads the next page as you scroll, splicing it into the current page. SITEINFO-driven with a generic fallback, configurable exclude list, load distance, prefetch and on-page UI.",
  "permissions": ["storage", "alarms", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["common.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoPager 自动翻页"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
